<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccer_field"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLAy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="40dp">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="addGoalA"
                    android:src="@drawable/fcba" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Fc Barcelona"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/team_score_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:text="0"
                android:textColor="#FFFF"
                android:textSize="50sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/fcbarGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:onClick="addGoalA"
                android:text="Goal" />


            <TextView
                android:id="@+id/barca_foul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="0"
                android:textColor="#FFFF"
                android:textSize="18sp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="15dp"
                android:background="#b31111"
                android:onClick="addFoulA"
                android:text="Fouls"
                android:textColor="#FFFF" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="40dp">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bayern" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Fc Bayern Munich"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/team_score_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:text="0"
                android:textColor="#FFFF"
                android:textSize="50sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/fcbGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:onClick="addGoalB"
                android:text="Goal" />

            <TextView
                android:id="@+id/bay_foul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="0"
                android:textColor="#FFFF"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="15dp"
                android:background="#b31111"
                android:onClick="addFoulB"
                android:text="Fouls"
                android:textColor="#FFFF" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLAy"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="50dp"
        android:layout_marginTop="-2dp"
        android:onClick="resetScore"
        android:paddingHorizontal="10dp"
        android:text="NEW MATCH" />


</RelativeLayout>